<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />

    <link rel="icon" href="/images/SW_favicon.png" />

    <script src="https://unpkg.com/wasm-flate@0.1.11-alpha/dist/bootstrap.js"></script>

    <link href="/css/font-awesome-5.7.1.css" rel="stylesheet" />
    <link href="/images/SW_favicon.png" rel="icon" type="image/png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css"
    />

    <!-- descriptive things -->
    <title>SimWrapper</title>
    <meta content="SimWrapper" name="twitter:title" />
    <meta content="SimWrapper" name="og:title" />
    <meta content="From the VSP team at TU-Berlin" name="twitter:description" />
    <meta content="From the VSP team at TU-Berlin" name="og:description" />
    <meta content="https://vsp.berlin/simwrapper" name="og:url" />
    <!-- <meta
      content="https://github.com/matsim-vsp/covid-sim/raw/master/src/assets/images/v1-thumb.png"
      name="og:image"
    /> -->
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@billyinberlin" name="twitter:site" />
    <meta content="@billyinberlin" name="twitter:creator" />
    <!-- <meta
      content="https://github.com/matsim-vsp/covid-sim/raw/master/src/assets/images/v1-thumb.png"
      name="twitter:image"
    /> -->

    <!-- github pages hack: allows single-page-app to handle arbitrary URLs -->
    <script>
      function getQueryVariableForRedirect(variable) {
        var query = window.location.search.substring(1)
        var vars = query.split('&')
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split('=')
          if (pair[0] == variable) {
            return pair[1]
          }
        }
        return false
      }

      ;(function () {
        let numRedirect = getQueryVariableForRedirect('redirect404')
        var redirect = localStorage[`redirect${numRedirect}`]
        delete localStorage[`redirect${numRedirect}`]

        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect)
        }
      })()
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400;1,700&family=Libre+Franklin:ital,wght@0,300;0,700;1,400;1,700&family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/js/avro-browserify.js"></script>
    <script type="module" src="/src/main.ts"></script>
    <noscript>
      <strong>
        This advanced browser-based application requires JavaScript to function. Please enable it to
        continue.
      </strong>
    </noscript>
  </body>
</html>
